.stats-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.stats-cards .mat-card{
    height: 160px;
    overflow: hidden;
}
.contentTable{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 352px;
    grid-gap: 20px;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 60px;
    height: auto;
}
.container{
    width:100%;
    border-radius: 4px;
}
.pieChart, .table{
    height: 100%;
}
table {
    width: 100%;
}
svg{
    display: none
}
